* {
  margin: 0px;
  padding: 0px;
  }

body, html {
    font-family: "Assistant";
    background: #F5F4EE;
    color: #5C241B;
    display: flex;
    flex-direction: column;
}



/* NAVIGATION */


nav {
  background-color: #5C241B;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  padding: 5px;
}


.logo {
  display: inline-block;
}

.nav-links {
  list-style: none;
  display: flex;
  font-weight: 600;
}

.nav-item a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: white;
  height: auto;
}

.nav-item a:hover {
  border-bottom: 0.5px solid white;
}

.nav-item a.active-nav {
  border-bottom: 0.5px solid white;
  width: 50%;
}



.logo img {
  width: 100px;
  vertical-align: middle;
  margin-left:90px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.cart img {
  vertical-align: middle;
  margin-right:90px;
}


/* HERO SECTION */

/* The hero image */
.hero-image {
  background-image: url("images/hero-image.png");

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  height: 877px;

}

/* Place text on the hero image */
.hero-text {
  text-align: left;
  color:#ECEAE0;
}

h1 {
  width: 980px;
  height: 181px;
  margin-top: 92px;
  margin-left: 90px;
  
  font-family: "Arima Madurai";
  font-style: normal;
  font-weight: 800;
  font-size: 91px;
  line-height: 115.3%;
}

h2 {

  width: 955px;
  height: 79px;
  margin-left: 90px;
  margin-top: 50px;

  font-family: "Assistant";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 37px;

  color: #ECEAE0;
}


/* CTA Button */

.cta {
  width: 220px;
  height: 60px;
  top: 125px;
  margin-left: 90px;

  background: #F5F4EE;
  border-radius: 4.12437px;
  font-family: Assistant;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  border: none;

  color: #5C241B;
}

.cta:hover {
  background-color: rgba(245, 244, 238, 0.90);
  color: #581A0F;
  border: solid 2px #581A0F;
}


/* OUR SHOP SECTION */

#our-shop-title {
  margin-top: 130px;
}

.our-shop {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  justify-items: center;
  margin-left: 90px;
  margin-right: 90px;
}

.map {
  margin-top: 70px;
  width: 100%;
  
}

.map-bar {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  background-color: #5C241B;
  width: 100%;
  height: 100px;
  color: white;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 140px;
 
}

.location-icon {
  margin-left: 60px;
}

.email-icon {
  margin-left: 190px;
}

.map-bar p {
  margin-left: -270px;
}


.our-shop-details {
  background-color: #ECEAE0;
  width: 100%;
  height: 615px;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 140px;
  justify-items: center;
}

.our-shop-details h4 {
  font-weight: 600;
  font-size: 38px;
  line-height: 61px;
  text-align: center;
  margin-top: 70px;
}

.shop-description {
  margin: 70px 90px 50px 90px;
  
}

#shop-hours {
  display: grid;
  grid-template-columns: 45% 55%;
  margin-top: 80px;
  justify-items: center;
}

#shop-hours img {
  justify-self: end;
  margin-right: 20px;
}

#shop-hours p {
  font-size: 18px;
  justify-self: start;
}

.smaller-buttons {
  background: #F5F4EE;
  border-radius: 4.12437px;
  font-family: Assistant;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  padding: 10px 20px 10px 20px;
  color: #5C241B;
  margin-top: 80px;
  border: none;
}

.smaller-buttons:hover {
  background-color: rgba(245, 244, 238, 0.90);
  color: #581A0F;
  border: solid 1px #581A0F;
}




/* FOOTER */

footer {
  display: grid;
  grid-template-columns: 50% 50%;
  background: #ECEAE0;
  height: 100px;
  align-items: center;
  padding: 10px;
}

.logo-dark {
  margin-left: 90px;
}

footer h3{
	color: #5C241B; 
  margin-bottom: 2px; 
  font-weight: 400;
  font-family: "Assistant";
  font-size: 16px;
  margin-right: 10px;
}


.right {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-items: right;
  align-items: center;
}


footer form .inptfld {
    font-family: "Assistant";
    font-size: 14px;
    padding: 10px;
    border-radius: 3px;
    width: 220px;
    margin-left: -30px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    border-color: #5C241B;
    border-radius: 0px;
    background-color: transparent;
}

footer form .subscribebtn {
  font-family: "Assistant";
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 3px;
  color: #5C241B;
  background: #F5F4EE;
  cursor: pointer;
  font-weight: 600;
  margin-right: 80px;
}

footer form .subscribebtn:hover {
  background-color: rgba(245, 244, 238, 0.90);
  color: #581A0F;
  border: solid 1px #581A0F;
}



/* PRODUCTS PAGE */

.product-listings {
  display: grid;
  grid-template-columns: 390px 390px 390px;
  grid-template-rows: auto auto;
  justify-content: center;
  margin-top: 50px;
  grid-gap: 50px;
}

.product-card {
  margin-bottom: 30px;
}

h3 {
  font-family: "Arima Madurai";
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 115.3%;
  text-align: center;
}

.breadcrumbs {
  margin-left: 90px;
  margin-top: 60px;
  margin-bottom: 20px;
}

.breadcrumbs  a:visited {
  color: #87463C;
}

h5 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 2px;
}

h6 {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 2px;
}

.subheading {
  text-align: center;
  font-weight: 300;
  margin-top: 10px;
}

.second-heading {
  margin-top: 125px;
}

.price-and-cart {
  display: grid;
  grid-template-columns: 50% 50%;
}

.cart-dark {
  text-align: right;
}

/* Code referenced from https://codepen.io/sahil4test/pen/xERYvX */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #ECEAE0;
  border-radius: 5px;
  width: 55%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup-grid-right h6 {
  font-weight: bold;
  font-size: 22px;;
  line-height: 25px;
  text-align: center;   
  color: #923A2D;
}

.popup-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.popup-grid img {
  justify-self: center;
  align-self: center;
}

.radio-buttons {
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  padding: 20px;
  font-size: 16px;
}

.popup-grid-right button {
  background: #F5F4EE;
  border-radius: 4.12437px;
  font-family: Assistant;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  padding: 8px 20px 8px 20px;
  color: #5C241B;
  border: none;
}

.popup-grid-right button:hover {
  background-color: rgba(245, 244, 238, 0.90);
  color: #581A0F;
  border: solid 1px #581A0F;
}

.radio__label {
  font-weight: 400;
}

.radio {
  margin-bottom: 10px;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #87463C;
}

.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}


/* ABOUT PAGE */

#store-description {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
}

#storefront {
  margin: 90px 40px 110px 90px;
  float: left;
  width: 50%;
}

#description-text {
  font-size: 40px;
  margin-top: 130px;
  font-weight: 400;
  padding-right: 90px;
}

#description-text p{
  font-size: 26px;
  margin-top: 30px;
}

#store-paragraph-tagline {
  font-weight: 600;
}

#description-text h4 {
  font-weight: 700;
}


#about-bottom-bar {
  background-color:#5C241B;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 140px;
  justify-items: center;
}

#about-bottom-bar p {
  color: #FFFFFF;
  font-size: 40px;
  justify-self: start;
  align-self: center;
  margin-left: 90px;
}

#about-bottom-bar button {
  background: #F5F4EE;
  border-radius: 4.12437px;
  font-family: Assistant;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  padding: 10px 20px 10px 20px;
  color: #5C241B;
  border: none;
  margin: 40px 0px 40px 400px;
}

#about-bottom-bar button:hover {
  background-color: rgba(245, 244, 238, 0.90);
  color: #581A0F;
  border: solid 1px #F5F4EE;
}


/* FLAVORS PAGE */

.flavor-selection {
  text-align:center;
  font-family: "Assistant";
  margin-top: 30px;
}

.flavor-selection label {
  font-size: 30px;
  font-weight: 600;
  color: #923A2D;
}


select {
  appearance: none;
  outline: 0;
  background: white;
  color: black;
  cursor: pointer;
  border:2px solid #5C241B;
  border-radius:4px;
  padding: 8px;
  width: 200px;
  display: inline-block;
  margin-left: 10px;
}

/* Code referenced from https://codepen.io/vkjgr/pen/VYMeXp */
select.flavor {
  background-image:
    linear-gradient(45deg, transparent 50%, #5C241B 50%),
    linear-gradient(135deg, #5C241B 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
}

.flavor-section {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 80px 90px 100px 80px;
}

.flavor-image{
  justify-self: end;
  margin-right: 90px;
}

.flavor-title-cart {
  display: grid;
  grid-template-columns: 50% 50%;
}

.flavor-description p {
  margin-bottom: 20px;
}

.nutrition {
  display: grid;
  grid-template-columns: 5% 95%;
}

.ingredients {
  display: grid;
  grid-template-columns: 5% 95%;
}

span {
  font-weight: 700;
}


/* CONTACT US FORM */
/* Referenced from codinglabweb.com/2021/04/contact-us-form-in-html-and-css-free.html */


.contact-container{
  max-width: 1150px;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 90px 90px 110px 90px;
  background-color:#ECEAE0;
}

.topic-text{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: left;
}

.social-icons {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-top: 75px;
}

.social-icons img {
  margin-right: 15px;
  margin-left: 30px;
  width: 30px;
  height: 30px;
}

.left-side p {
  margin-bottom: 75px;
}

.address-details, .phone-details, .email-details {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 25px;
}

.text-one {
  text-align: left;
  width: 230px;
  margin-left: -50px;
}

.contact-container .content{
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: space-between;
}

.contact-container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: left;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.submit-contact {
  background: #F5F4EE;
  border-radius: 4.12437px;
  font-family: Assistant;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  padding: 10px 20px 10px 20px;
  color: #5C241B;
  border: none;
}


.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color:rgba(92, 36, 27, 0.8);
}
.contact-container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0 50px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 50%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  border-color: rgba(92, 36, 27, 0.8);
  border-width: 2.5px;
  border-radius: 0px;
  background-color: transparent;
  padding: 0 15px;
  resize: none;
}


.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}


@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .contact-container .content{
    flex-direction: column-reverse;
  }
 .contact-container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .contact-container .content .left-side::before{
   display: none;
 }
 .contact-container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

